<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".DrawActivity">

    <com.nq.pictureeditor.view.DrawView
        android:id="@+id/penview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true" />

    <LinearLayout
        android:id="@+id/control_bar"
        android:layout_width="160dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:background="@android:color/holo_red_dark">

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:src="@drawable/ic_back" />

        <ImageView
            android:id="@+id/forward"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:src="@drawable/ic_forward" />

        <ImageView
            android:id="@+id/share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:src="@drawable/ic_share" />

        <ImageView
            android:id="@+id/save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:src="@drawable/ic_save" />
    </LinearLayout>

    <com.nq.pictureeditor.view.CornerLayout
        android:id="@+id/control"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:background="@android:color/transparent"
        android:padding="10dp"
        app:element_imgs="@array/mode_imgs"
        app:element_radius="20dp"
        app:element_values="@array/mode_values">

        <View
            android:id="@+id/clip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <RelativeLayout
            android:id="@+id/pen"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.nq.pictureeditor.view.ArcColorPicker
                android:id="@+id/pen_color"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:padding="8dp"
                app:color_radius="10dp"
                app:colors="@array/pen_colors"
                app:eraser="true"
                app:picker_radius="140dp"
                app:seekbar="false" />

            <com.nq.pictureeditor.view.ArcSeekBar
                android:id="@+id/pen_size"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:padding="12dp"
                app:arc_radius="80dp"
                app:arc_width="4dp"
                app:max_value="100"
                app:min_value="20"
                app:slider_radius="10dp"
                app:value="50" />
        </RelativeLayout>
    </com.nq.pictureeditor.view.CornerLayout>
</RelativeLayout>